<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viennese Coffee houses ☕️</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background: linear-gradient(90deg, #d3e0da 10%, #fffbf5 50%);
        margin: 0;
      }
      h1 {
        text-align: center;
        font-size: 27px;
        color: #265073;
        padding: 0;
      }
      h2 {
        text-align: center;
        font-size: 20px;
        color: #427d9d;
        padding: 0x;
      }
      p {
        color: #2b2a4c;
        line-height: 1.7;
        font-size: 14px;
        margin: 20px 0;
      }
      hr {
        width: 400px;
        height: 2px;
        border: none;
        margin: 20px auto;
        background-color: #265073;
      }
      button {
        display: block;
        margin: 20px auto 30px auto;
        background: #265073;
        color: #d8ebe5;
        font-size: 16px;
        padding: 10px 25px;
        border: none;
        border-radius: 20px;
        box-shadow: 5px 10px 10px rgba(149, 182, 197, 0.5);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #265073;
        background: transparent;
        border: 1px solid #2b2a4c;
        cursor: pointer;
      }
      .header-image {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/416/original/Cup_of_coffee_section.jpg?1702028926");
        top: 100%;
        margin: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 300px;
      }
      .content {
        padding: 10px 0 30px 0;
        margin: 0 auto 20px auto;
        width: 70%;
      }
      .color-accent {
        color: #427d9d;
        font-weight: bold;
      }
      .learn-more {
        display: block;
        text-align: center;
        font-size: 13px;
        text-decoration: none;
        color: #427d9d;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
        font-size: 12px;
      }
      .coder-name {
        color: #427d9d;
        text-decoration: none;
      }
      .coder-name:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <section class="header-image"></section>
    <div class="content">
      <h1>The Viennese Coffee house culture</h1>
      <h2>Viennese coffee houses</h2>
      <p>
        Even if <span class="color-accent">Vienna</span> was not the pioneer in
        coffee house culture, it has - over the centuries -
        <span class="color-accent">established a coffee house tradition</span>
        like no other city in the world.
        <br />
        <em>Coffee and coffee houses are at their best in Vienna!</em>
      </p>
      <p>
        In 2011, Viennese coffee house culture was included by the
        <strong>UNESCO</strong> in the national inventory of intangible cultural
        heritage.
      </p>
      <hr />
      <p>
        <a
          href="https://www.wien.gv.at/english/culture-history/viennese-coffee-culture.html"
          target="_blank"
          class="learn-more"
          >Learn more about the History of Viennese coffee culture
        </a>
      </p>
      <button class="news">Sign up for News about coffee ☕️</button>
      <p class="footer">
        This page was built by
        <a
          href="https://www.linkedin.com/in/monika-bauer1983/"
          target="_blank"
          class="coder-name"
          >Monika Bauer
        </a>
      </p>
    </div>
    <script>
      function signUp() {
        let name = prompt("What is your name?");
        let age = prompt("What is your age?");
        let coffee = prompt("What is your favorite coffee?");

        if (age >= 14) {
          alert(
            coffee +
              " is delicious! " +
              "Thank you " +
              name +
              " for signing up 🤩"
          );
        } else {
          alert("You shouldn't drink coffee! 😜");
        }
      }

      let newsletter = document.querySelector(".news");
      newsletter.addEventListener("click", signUp);
    </script>
  </body>
</html>
